<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <NeosPath>$(MSBuildThisFileDirectory)NeosVR</NeosPath>
    <NeosPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\NeosVR\')">C:\Program Files (x86)\Steam\steamapps\common\NeosVR\</NeosPath>
    <NeosPath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/NeosVR/')">$(HOME)/.steam/steam/steamapps/common/NeosVR/</NeosPath>
    <NeosPath Condition="Exists('/mnt/LocalDisk/SteamLibrary/steamapps/common/NeosVR/')">/mnt/LocalDisk/SteamLibrary/steamapps/common/NeosVR/</NeosPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityNeos">
      <HintPath>$(NeosPath)Neos_Data/Managed/UnityNeos.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(NeosPath)Neos_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Assembly">
      <HintPath>$(NeosPath)Neos_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="NeosModLoader">
      <HintPath Condition="Exists('$(NeosPath)NeosModLoader.dll')">$(NeosPath)NeosModLoader.dll</HintPath>
      <HintPath Condition="Exists('$(NeosPath)Libraries/NeosModLoader.dll')">$(NeosPath)Libraries/NeosModLoader.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(NeosPath)Neos_Data/Managed/FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="NYoutubeDL">
      <HintPath>$(NeosPath)Neos_Data/Managed/NYoutubeDL.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath Condition="Exists('$(NeosPath)0Harmony.dll')">$(NeosPath)0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(NeosPath)nml_libs/0Harmony.dll')">$(NeosPath)nml_libs/0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
